<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="assets/Css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/Css/estilos.css">
</head>
<body>
    	<!-- Image and text -->
    <nav class="navbar navbar-dark bg-primary">
        <a class="navbar-brand" href="assets/Html/Login.html">
        <button class="btn btn-success"> Iniciar Sesión <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
          </svg></button>
        </a>
    </nav>
    <div class="container-sm"><H1>Bienvenidos a mi pagina inicia Sesión</H1></div>

    <div class="container">
    <div class="row">
      <div class="col-sm">
        <img src="assets/images/descarga.png" width="350" height="280" class="d-inline-block align-top" alt="" loading="lazy">
      </div>
      <div class="col-sm">
        <p>Programa de validacion para registrarse o inciar Sesión.</P>
      </div>
      <div class="col-sm">
         <img src="assets/images/imagen1.jpg" width="350" height="280" class="d-inline-block align-top" alt="" loading="lazy">
      </div>
    </div>
  </div>
</body>
</html>  