<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1</title>
    <link rel="stylesheet" type="text/css" href="assets/Css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/Css/estilos.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Inicio</a>
        <a class="navbar-brand" href="assets/HTLM/frases.html">frases</a>
        <a class="navbar-brand" href="assets/HTLM/calculadora.html">Calculadora </a>
        <a class="navbar-brand" href="assets/HTLM/lista.html">Lista</a>
    </nav>
    <div class="mx-auto" style="width: 200px;">
    <div class="col-sm">
        <img src="assets/IMAGES/images.jpg" width="350" height="380" class="d-inline-block align-top" alt="" loading="lazy">
      </div>
    </div>
</body>
</html>


