<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../Css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../Css/estilos.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-primary">
        <a class="navbar-brand">Bienvenidos</a>
        <a href="#" id="cerrar" class="navbar-brand">Cerrar Sesion</a>
    </nav>
    <h2>Bienvenido..</h2>
    <h1 id="usuario"></h1>
    <div class="col-sm">
        <img src="../images/descarga.png" width="350" height="280" class="d-inline-block align-top" alt="" loading="lazy">
      </div>
</body>
<script src="../Js/logic3.js"></script> 

</html>