<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="../Css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../Css/estilos.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <a class="navbar-brand" href="../../index.html">
        <button class="btn btn-success">Inicio <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
          </svg></button>
        </a>
    </nav>
    <form id="form" >
    <section class="container">
        <div class="mx-auto" style="width: 300px;">
            <h4>Iniciar Sesión</h4>
            <input type="text" placeholder="Usuario" class="form-control" id="correo" required>
            <input type="password" placeholder="Contraseña" class="form-control" id="contra" required>
        </div>
         <div class="mx-auto" style="width: 200px;">
            <button class="btn btn-success text-center" style="width: 200px;" id="boton1">Iniciar Sesión</button>
            <button class="btn btn-primary" style="width: 200px;" id="boton2"><a href="registrarse.html" class="text-white">Registrarse</a></button>
         </div>
    </section>
</form>
<script src="../Js/logic.js"></script> 
</body>
</html>