<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="stylesheet" type="text/css" href="../Css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../Css/estilos.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <a class="navbar-brand" href="../Html/Login.html">
        <button class="btn btn-success">Iniciar Sesión<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
          </svg></button>
        </a>
    </nav>
    <form id="form">    
    <section class="container">
        <div class="mx-auto" style="width: 200px;">
            <h4>Registrarse</h4>
        </div>
        <div id="div1" class="form-group col-md-4">
            <label id="label1">Nombre completo</label>
            <input type="text" class="form-control" id="nombre" placeholder="Nombre completo">
        </div>
        <div id="div1" class="form-group col-md-4">
            <label id="label1">Usuario</label>
            <input type="text" class="form-control" id="usuario" placeholder="Porfavor ingrese un Usuario">
        </div>
        <div id="div1" class="form-group col-md-4">
            <label id="label1">Contraseña</label>
            <input type="password" class="form-control" id="password" placeholder="Ingrese una Contraseña">
        </div>
        <div class="mx-auto" style="width: 200px;">
        <button type="submit" class="btn btn-success" id="boton2">Registrarse</button>
        </div>
    </section>
    <div class="mx-auto" style="width: 200px;" id="error"></div>
    <script src="../Js/logic2.js"></script>   
</form>
</body>
</html> 