<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../Css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../Css/estilcalcu.css">
    <title>Calculadora</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="../../index.html">Inicio</a>
    <a class="navbar-brand" href="frases.html">Frases</a>
    <a class="navbar-brand" href="calculadora.html">Calculadora </a>
    <a class="navbar-brand" href="lista.html">Lista</a>
    </nav>
    <div class="contenedorCalculadora">
        <div id="resultado">Resultado </div>
         <div class="contenedorValores">
            <div><input  type="text" placeholder="Numero 1" size="7" id="valor1"></div>
             <div><input  type="text" placeholder="Numero 2" size="7" id="valor2"></div>
         </div>
        <div class="contenedorBotones">
            <div><button class="btn btn-primary" onclick="caluladora('suma')" > + </button></div>
            <div><button class="btn btn-primary" onclick="caluladora('resta')"> - </button></div>
            <div><button class="btn btn-primary" onclick="caluladora('multiplica')"> x </button></div>
            <div><button class="btn btn-primary" onclick="caluladora('divide')"> / </button></div>
            <div><button class="btn btn-primary" onclick="caluladora('limpia')"> CLS </button></div>
        </div>
    </div>
<script src="../JS/caculadora.js"></script>
</body>
</html>





