<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1</title>
    <link rel="stylesheet" type="text/css" href="../Css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../Css/estilos.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="../../index.html">Inicio</a>
        <a class="navbar-brand" href="frases.html">Frases</a>
        <a class="navbar-brand" href="calculadora.html">Calculadora </a>
        <a class="navbar-brand" href="lista.html">Lista</a>
    </nav>
    <div class="mx-auto" style="width: 190px;">
        <input type="text" placeholder="Ingresa una frase" id="frase">
    </div>
    <div class="mx-auto" style="width: 200px;">
        <button type="submit" class="btn btn-primary ml-2" id="btn">Enviar</button>
        <div id="salidaHtml"></div>
        </div>
    <script src="../JS/Logic.js"></script>
</body>
</html>

