<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../Css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../Css/estilista.css">
    <title>Lista</title>
</head>
<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="../../index.html">Inicio</a>
    <a class="navbar-brand" href="frases.html">Frases</a>
    <a class="navbar-brand" href="calculadora.html">Calculadora </a>
    <a class="navbar-brand" href="lista.html">Lista</a>
</nav>
<body>
     <h4>Ingrese nombres para crear la lista de usuarios</h4>
         <div class="container d-flex" id="div">
             <input type="text" placeholder=" NOMBRE" id="nombre">
             <button type="submit" class="btn btn-primary ml-2" id="btn">Enviar</button>
         </div>
         <div class="ocultar" id="mensajeAlerta">
             <div class="alert alert-danger d-flex" role="alert">
                 <h5 class="ml-2 mr-2" id="user"></h5> ya existe en la lista
             </div>
         </div>
         <div class="container d-flex" id="div">
            <ol id="lista"> Lista de Nombres </ol>
         </div>
</body>
<script src="../JS/lista.js"></script>
</html>